# .NET_Cookbook

./: .gitignore  Language Enhancements Series.ipynb  PracticeNotebook.sln  README.md
PracticeNotebook/: AbstractExample.cs  App.config  ArrayExample.cs  AsyncAwait.cs  BaseCustomer.cs  DelegateExample.cs  EmployeePropertyExample.cs  EnumExample.cs  ExceptionExample.cs  ExtensionExample.cs  FactoryDesignPattern.cs  GenericExample.cs  ManageEmployee.cs  ParameterExample.cs  Patterns.cs  PracticeNotebook.csproj  Program.cs  TypeCheckExample.cs
PracticeNotebook.Algorithms/Tree/: BinaryTree.cs
PracticeNotebook.CSharpLanguage/: PracticeNotebook.CSharpLanguage.csproj
PracticeNotebook.CSharpLanguage/CSharp 8.0/: ReadonlyInstanceMember.cs
PracticeNotebook.Dapper/: DBHelper.cs  ManageProduct.cs  ManageStudent.cs  PracticeNotebook.Dapper.csproj  ProductRespository.cs  Student.cs  StudentRepository.cs  SupplierRepository.cs
PracticeNotebook.Data.Repository/: DBHelper.cs  DepRepository.cs  IRepository.cs  PracticeNotebook.Data.Repository.csproj  StuRepository.cs
PracticeNotebook.EF/: PracticeNotebook.EF.csproj
PracticeNotebook.EF/Data/: DemoContext.cs
PracticeNotebook.EF/Entity/: Department.cs  Student.cs
PracticeNotebook.EF/Helpers/: EfLogger.cs  EfLoggerProvider.cs
PracticeNotebook.EF/Repository/: DepartmentRepository.cs  EfRepository.cs  StudentRepository.cs
PracticeNotebook.EF/Services/: StudentService.cs
PracticeNotebook.LINQ/: Course.xml  LinqExpression.cs  LinqQuery.cs  LinqToXml.cs
PracticeNotebook.Model/: Product.cs  Student.cs  Supplier.cs
PracticeNotebook.ORM/: DBHelper.cs  ManageProduct.cs  PracticeNotebook.ORM.csproj  ProductRespository.cs  StudentRepository.cs
PracticeNotebook.Services/: Class1.cs  ManageProduct.cs  ManageStudents.cs  PracticeNotebook.Services.csproj
PracticeNotebook/Model/: Department.cs  Employee.cs
PracticeNotebook/Repository/: DepartmentRepository.cs  EmpRepository.cs  IRepository.cs
